{
	"name": "first-automation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "playwright test",
		"clean": "rimraf allure-report/ && rimraf playwright-report/",
		"test": "playwright test",
		"headedTest": "playwright test --headed",
		"test-html-reporter": "npm run clean && playwright test cart.spec.js --reporter=html",
		"e2e": "npm run clean && playwright test optimaRestoreFlow.spec.js --reporter=line,./myallurereport.js,allure-playwright",
   		"allure-report": "npx allure generate ./allure-results && allure open"
		
		},
	"keywords": [],
	"author": "QA Test",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.37.1",
		"allure-commandline": "^2.23.1",
		"allure-playwright": "^2.5.0",
		"copyfiles": "^2.4.1",
		"npm-check-updates": "^16.9.0",
   		 "rimraf": "^5.0.0"
    	
	}
	
}
